<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Nano">
    <meta name="description" content="">
    <meta name="keywords" content="personal, nano, nanovirus, influencer, dev">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" media="(prefers-color-scheme:dark)" content="#171717" />
    <meta name="theme-color" media="(prefers-color-scheme:light)" contact="#e3e3e3" />
    <title>Nano's Club</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="img/silkicons/anchor.png">
    <script src="https://kit.fontawesome.com/8ab913bf22.js" crossorigin="anonymous"></script>
    <script>
        console.log("%cfuck off 🌷", "color:#e8a0e3;font-size:14px;padding:14px;font-family:monospace;")
    </script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navbar logo"></div>
            <div class="navbar container">
                <div class="navbar btn active"><a class="navlink" href="/">Home</a></div>
                <div class="navbar btn"><a class="navlink" href="/about.html">About</a></div>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="intro" style="text-align:left;">
            <h1 id="animated-text" style="font-weight:800;">Hi, I'm Nano :)</h1>
            <h2>jschlatt stan and social media influencer.</h2>
            <h3>Join the group <a class="link" href="https://www.discordapp.com/invite/C2FncEMqUx" alt="Discord server invite" target="_blank" rel="noopener noreferrer">here</a>.</h3>
        </div>
        <div class="wrapper uabg">
            <p>Stand with Ukraine</p>
        </div>
    </div>
    <footer>
        <div class="socials">
            <p style="text-align:right;">
                <a class="link" id="discord" href="https://www.discord.com/users/272535850200596480/" alt="Discord" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-discord"></i></a>
                <a class="link" id="twitter" href="https://www.twitter.com/fruitynano/" alt="Twitter" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
                <a class="link" id="twitch" href="https://www.twitch.tv/mrnanovirus/" alt="Twitch" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitch"></i></a>
                <a class="link" id="youtube" href="https://www.youtube.com/channel/UCMhXoxlrF-iJvPZcMjZyn_g/" alt="Twitch" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
                <a class="link" id="steam" href="https://www.steamcommunity.com/id/cjstitt/" alt="Steam" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-steam"></i></a>
                <a class="link" id="discord" href="https://www.discordapp.com/invite/C2FncEMqUx/" alt="The Bros Discord Server" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-address-book"></i></a>
            </p>
        </div>
    </footer>
</body>

</html>